
> rest-express@1.0.0 build
> tsx script/build.ts

building client...
[36mvite v5.0.0 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 4 modules transformed.
npm : [31m[vite:css] [postcss] C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css:152:5: The 
`hover:shadow-[0_0_20px_rgba(255,` class does not exist. If `hover:shadow-[0_0_20px_rgba(255,` is a custom class, make 
sure it is defined within a `@layer` directive.[39m
At line:1 char:1
+ npm run build > build_output.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[vite:css]...directive.[39m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
file: [36mC:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css:152:4[39m
CssSyntaxError: [postcss] C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css:152:5: The 
`hover:shadow-[0_0_20px_rgba(255,` class does not exist. If `hover:shadow-[0_0_20px_rgba(255,` is a custom class, make 
sure it is defined within a `@layer` directive.
    at Input.error (C:\Users\pauly\Desktop\WEBDOLLAR2\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (C:\Users\pauly\Desktop\WEBDOLLAR2\node_modules\postcss\lib\node.js:146:32)
    at processApply (C:\Users\pauly\Desktop\WEBDOLLAR2\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at C:\Users\pauly\Desktop\WEBDOLLAR2\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at C:\Users\pauly\Desktop\WEBDOLLAR2\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async plugins (C:\Users\pauly\Desktop\WEBDOLLAR2\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync (C:\Users\pauly\Desktop\WEBDOLLAR2\node_modules\postcss\lib\lazy-result.js:293:11)
    at compileCSS (c:/Users/pauly/Desktop/WEBDOLLAR2/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:38400:25)
    at Object.transform (c:/Users/pauly/Desktop/WEBDOLLAR2/node_modules/vite/dist/node/chunks/dep-T98iZFpD.js:37781:56)
    at transform (c:/Users/pauly/Desktop/WEBDOLLAR2/node_modules/rollup/dist/es/shared/node-entry.js:21316:16) {
  reason: 'The `hover:shadow-[0_0_20px_rgba(255,` class does not exist. If `hover:shadow-[0_0_20px_rgba(255,` is a 
custom class, make sure it is defined within a `@layer` directive.',
  file: 'C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css',
  source: "@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Orbitron:wght@40
0;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');\n" +
    '\n' +
    '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    ':root {\n' +
    '  --background: 230 20% 8%;\n' +
    '  --foreground: 0 0% 85%;\n' +
    '\n' +
    '  --primary: 45 100% 51%;\n' +
    '  --primary-foreground: 0 0% 5%;\n' +
    '\n' +
    '  --secondary: 42 70% 40%;\n' +
    '  --secondary-foreground: 0 0% 100%;\n' +
    '\n' +
    '  --muted: 228 18% 12%;\n' +
    '  --muted-foreground: 0 0% 55%;\n' +
    '\n' +
    '  --accent: 45 100% 51%;\n' +
    '  --accent-foreground: 0 0% 5%;\n' +
    '\n' +
    '  --destructive: 0 80% 55%;\n' +
    '  --destructive-foreground: 0 0% 100%;\n' +
    '\n' +
    '  --border: 228 15% 16%;\n' +
    '  --input: 230 18% 10%;\n' +
    '  --ring: 45 100% 51%;\n' +
    '\n' +
    '  --card: 228 18% 10%;\n' +
    '  --card-foreground: 0 0% 85%;\n' +
    '  --card-border: 228 15% 16%;\n' +
    '\n' +
    '  --popover: 228 18% 10%;\n' +
    '  --popover-foreground: 0 0% 85%;\n' +
    '  --popover-border: 228 15% 16%;\n' +
    '\n' +
    '  --sidebar: 230 20% 7%;\n' +
    '  --sidebar-foreground: 0 0% 85%;\n' +
    '  --sidebar-border: 228 15% 16%;\n' +
    '  --sidebar-primary: 45 100% 51%;\n' +
    '  --sidebar-primary-foreground: 0 0% 5%;\n' +
    '  --sidebar-accent: 45 100% 51%;\n' +
    '  --sidebar-accent-foreground: 0 0% 5%;\n' +
    '  --sidebar-ring: 45 100% 51%;\n' +
    '\n' +
    '  --chart-1: 45 100% 51%;\n' +
    '  --chart-2: 40 85% 45%;\n' +
    '  --chart-3: 100 60% 45%;\n' +
    '  --chart-4: 30 80% 55%;\n' +
    '  --chart-5: 0 70% 50%;\n' +
    '\n' +
    '  --radius: 0.375rem;\n' +
    '\n' +
    "  --font-heading: 'Orbitron', sans-serif;\n" +
    "  --font-body: 'Rajdhani', sans-serif;\n" +
    "  --font-mono: 'Fira Code', monospace;\n" +
    '}\n' +
    '\n' +
    '@media (max-width: 768px) {\n' +
    '  :root {\n' +
    '    /* FINE-TUNED FLUID SCALE 4.0: Ensuring smooth transitions from mobile to desktop */\n' +
    '    font-size: clamp(100%, 1.25vw + 16px, 125%);\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/* Base smoothing for higher resolutions */\n' +
    '@media (min-width: 1440px) {\n' +
    '  :root {\n' +
    '    font-size: 1.1rem;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    "/* ANTI-OVERFLOW SHIELD: Ensures 'Super-Scale' never breaks the phone width */\n" +
    '* {\n' +
    '  max-width: 100vw;\n' +
    '  box-sizing: border-box;\n' +
    '}\n' +
    '\n' +
    'html,\n' +
    'body {\n' +
    '  overflow-x: hidden !important;\n' +
    '  position: relative;\n' +
    '  width: 100%;\n' +
    '}\n' +
    '\n' +
    '@layer base {\n' +
    '  body {\n' +
    '    @apply bg-background text-foreground antialiased selection:bg-primary selection:text-white 
overflow-x-hidden;\n' +
    '    font-family: var(--font-body);\n' +
    '    font-size: 1rem;\n' +
    '    line-height: 1.6;\n' +
    '  }\n' +
    '\n' +
    '  h1,\n' +
    '  h2,\n' +
    '  h3,\n' +
    '  h4,\n' +
    '  h5,\n' +
    '  h6 {\n' +
    '    font-family: var(--font-heading);\n' +
    '    @apply tracking-wider uppercase;\n' +
    '  }\n' +
    '\n' +
    '  code,\n' +
    '  pre,\n' +
    '  .font-mono {\n' +
    '    font-family: var(--font-mono);\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '@layer components {\n' +
    '  ::-webkit-scrollbar {\n' +
    '    width: 8px;\n' +
    '    height: 8px;\n' +
    '  }\n' +
    '\n' +
    '  ::-webkit-scrollbar-track {\n' +
    '    @apply bg-background border-l border-border;\n' +
    '  }\n' +
    '\n' +
    '  ::-webkit-scrollbar-thumb {\n' +
    '    @apply bg-primary/30 hover:bg-primary/60 transition-colors;\n' +
    '  }\n' +
    '\n' +
    '  .cyber-container {\n' +
    '    @apply relative border border-primary/20 bg-card backdrop-blur-sm p-6 rounded-md;\n' +
    '    box-shadow: 0 0 20px rgba(255, 193, 44, 0.08);\n' +
    '  }\n' +
    '\n' +
    '  .cyber-container::before {\n' +
    "    content: '';\n" +
    '    position: absolute;\n' +
    '    top: -1px;\n' +
    '    left: -1px;\n' +
    '    width: 10px;\n' +
    '    height: 10px;\n' +
    '    @apply border-t-2 border-l-2 border-accent rounded-tl-md;\n' +
    '  }\n' +
    '\n' +
    '  .cyber-container::after {\n' +
    "    content: '';\n" +
    '    position: absolute;\n' +
    '    bottom: -1px;\n' +
    '    right: -1px;\n' +
    '    width: 10px;\n' +
    '    height: 10px;\n' +
    '    @apply border-b-2 border-r-2 border-accent rounded-br-md;\n' +
    '  }\n' +
    '\n' +
    '  .btn-neon {\n' +
    '    @apply px-6 py-2 bg-transparent border border-primary text-primary font-bold uppercase tracking-widest 
hover:bg-primary hover:text-black hover:shadow-[0_0_20px_rgba(255, 193, 44, 0.5)] active:translate-y-0.5 
transition-all duration-200 relative overflow-hidden rounded-md;\n' +
    '    font-family: var(--font-heading);\n' +
    '  }\n' +
    '\n' +
    '  .btn-neon-filled {\n' +
    '    @apply px-6 py-2 bg-primary text-black font-bold uppercase tracking-widest border border-primary 
hover:bg-primary/90 hover:shadow-[0_0_30px_rgba(255, 193, 44, 0.4)] active:translate-y-0.5 transition-all duration-200 
rounded-md;\n' +
    '    font-family: var(--font-heading);\n' +
    '  }\n' +
    '\n' +
    '  .btn-gold {\n' +
    '    @apply px-6 py-2 bg-accent text-black font-bold uppercase tracking-widest border border-accent 
hover:bg-accent/90 hover:shadow-[0_0_30px_rgba(252, 210, 108, 0.4)] active:translate-y-0.5 transition-all duration-200 
rounded-md;\n' +
    '    font-family: var(--font-heading);\n' +
    '  }\n' +
    '\n' +
    '  .scanline {\n' +
    '    width: 100%;\n' +
    '    height: 100px;\n' +
    '    z-index: 999;\n' +
    '    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 193, 44, 0.04) 50%, rgba(0, 0, 0, 0) 
100%);\n' +
    '    opacity: 0.1;\n' +
    '    position: absolute;\n' +
    '    bottom: 100%;\n' +
    '    animation: scanline 10s linear infinite;\n' +
    '    pointer-events: none;\n' +
    '  }\n' +
    '\n' +
    '  @keyframes scanline {\n' +
    '    0% {\n' +
    '      bottom: 100%;\n' +
    '    }\n' +
    '\n' +
    '    80% {\n' +
    '      bottom: 100%;\n' +
    '    }\n' +
    '\n' +
    '    100% {\n' +
    '      bottom: -100px;\n' +
    '    }\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '.text-glow {\n' +
    '  text-shadow: 0 0 10px rgba(255, 193, 44, 0.5);\n' +
    '}\n' +
    '\n' +
    '.text-gold-glow {\n' +
    '  text-shadow: 0 0 15px rgba(252, 210, 108, 0.6);\n' +
    '}\n' +
    '\n' +
    '@keyframes float {\n' +
    '\n' +
    '  0%,\n' +
    '  100% {\n' +
    '    transform: translateY(0px);\n' +
    '  }\n' +
    '\n' +
    '  50% {\n' +
    '    transform: translateY(-10px);\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '.animate-float {\n' +
    '  animation: float 3s ease-in-out infinite;\n' +
    '}',
  line: 152,
  column: 5,
  endLine: 152,
  endColumn: 277,
  input: {
    column: 5,
    endColumn: 277,
    endLine: 152,
    endOffset: 3466,
    line: 152,
    offset: 3194,
    source: "@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Orbitron:wght@
400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');\n" +
      '\n' +
      '@tailwind base;\n' +
      '@tailwind components;\n' +
      '@tailwind utilities;\n' +
      '\n' +
      ':root {\n' +
      '  --background: 230 20% 8%;\n' +
      '  --foreground: 0 0% 85%;\n' +
      '\n' +
      '  --primary: 45 100% 51%;\n' +
      '  --primary-foreground: 0 0% 5%;\n' +
      '\n' +
      '  --secondary: 42 70% 40%;\n' +
      '  --secondary-foreground: 0 0% 100%;\n' +
      '\n' +
      '  --muted: 228 18% 12%;\n' +
      '  --muted-foreground: 0 0% 55%;\n' +
      '\n' +
      '  --accent: 45 100% 51%;\n' +
      '  --accent-foreground: 0 0% 5%;\n' +
      '\n' +
      '  --destructive: 0 80% 55%;\n' +
      '  --destructive-foreground: 0 0% 100%;\n' +
      '\n' +
      '  --border: 228 15% 16%;\n' +
      '  --input: 230 18% 10%;\n' +
      '  --ring: 45 100% 51%;\n' +
      '\n' +
      '  --card: 228 18% 10%;\n' +
      '  --card-foreground: 0 0% 85%;\n' +
      '  --card-border: 228 15% 16%;\n' +
      '\n' +
      '  --popover: 228 18% 10%;\n' +
      '  --popover-foreground: 0 0% 85%;\n' +
      '  --popover-border: 228 15% 16%;\n' +
      '\n' +
      '  --sidebar: 230 20% 7%;\n' +
      '  --sidebar-foreground: 0 0% 85%;\n' +
      '  --sidebar-border: 228 15% 16%;\n' +
      '  --sidebar-primary: 45 100% 51%;\n' +
      '  --sidebar-primary-foreground: 0 0% 5%;\n' +
      '  --sidebar-accent: 45 100% 51%;\n' +
      '  --sidebar-accent-foreground: 0 0% 5%;\n' +
      '  --sidebar-ring: 45 100% 51%;\n' +
      '\n' +
      '  --chart-1: 45 100% 51%;\n' +
      '  --chart-2: 40 85% 45%;\n' +
      '  --chart-3: 100 60% 45%;\n' +
      '  --chart-4: 30 80% 55%;\n' +
      '  --chart-5: 0 70% 50%;\n' +
      '\n' +
      '  --radius: 0.375rem;\n' +
      '\n' +
      "  --font-heading: 'Orbitron', sans-serif;\n" +
      "  --font-body: 'Rajdhani', sans-serif;\n" +
      "  --font-mono: 'Fira Code', monospace;\n" +
      '}\n' +
      '\n' +
      '@media (max-width: 768px) {\n' +
      '  :root {\n' +
      '    /* FINE-TUNED FLUID SCALE 4.0: Ensuring smooth transitions from mobile to desktop */\n' +
      '    font-size: clamp(100%, 1.25vw + 16px, 125%);\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '/* Base smoothing for higher resolutions */\n' +
      '@media (min-width: 1440px) {\n' +
      '  :root {\n' +
      '    font-size: 1.1rem;\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      "/* ANTI-OVERFLOW SHIELD: Ensures 'Super-Scale' never breaks the phone width */\n" +
      '* {\n' +
      '  max-width: 100vw;\n' +
      '  box-sizing: border-box;\n' +
      '}\n' +
      '\n' +
      'html,\n' +
      'body {\n' +
      '  overflow-x: hidden !important;\n' +
      '  position: relative;\n' +
      '  width: 100%;\n' +
      '}\n' +
      '\n' +
      '@layer base {\n' +
      '  body {\n' +
      '    @apply bg-background text-foreground antialiased selection:bg-primary selection:text-white 
overflow-x-hidden;\n' +
      '    font-family: var(--font-body);\n' +
      '    font-size: 1rem;\n' +
      '    line-height: 1.6;\n' +
      '  }\n' +
      '\n' +
      '  h1,\n' +
      '  h2,\n' +
      '  h3,\n' +
      '  h4,\n' +
      '  h5,\n' +
      '  h6 {\n' +
      '    font-family: var(--font-heading);\n' +
      '    @apply tracking-wider uppercase;\n' +
      '  }\n' +
      '\n' +
      '  code,\n' +
      '  pre,\n' +
      '  .font-mono {\n' +
      '    font-family: var(--font-mono);\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '@layer components {\n' +
      '  ::-webkit-scrollbar {\n' +
      '    width: 8px;\n' +
      '    height: 8px;\n' +
      '  }\n' +
      '\n' +
      '  ::-webkit-scrollbar-track {\n' +
      '    @apply bg-background border-l border-border;\n' +
      '  }\n' +
      '\n' +
      '  ::-webkit-scrollbar-thumb {\n' +
      '    @apply bg-primary/30 hover:bg-primary/60 transition-colors;\n' +
      '  }\n' +
      '\n' +
      '  .cyber-container {\n' +
      '    @apply relative border border-primary/20 bg-card backdrop-blur-sm p-6 rounded-md;\n' +
      '    box-shadow: 0 0 20px rgba(255, 193, 44, 0.08);\n' +
      '  }\n' +
      '\n' +
      '  .cyber-container::before {\n' +
      "    content: '';\n" +
      '    position: absolute;\n' +
      '    top: -1px;\n' +
      '    left: -1px;\n' +
      '    width: 10px;\n' +
      '    height: 10px;\n' +
      '    @apply border-t-2 border-l-2 border-accent rounded-tl-md;\n' +
      '  }\n' +
      '\n' +
      '  .cyber-container::after {\n' +
      "    content: '';\n" +
      '    position: absolute;\n' +
      '    bottom: -1px;\n' +
      '    right: -1px;\n' +
      '    width: 10px;\n' +
      '    height: 10px;\n' +
      '    @apply border-b-2 border-r-2 border-accent rounded-br-md;\n' +
      '  }\n' +
      '\n' +
      '  .btn-neon {\n' +
      '    @apply px-6 py-2 bg-transparent border border-primary text-primary font-bold uppercase tracking-widest 
hover:bg-primary hover:text-black hover:shadow-[0_0_20px_rgba(255, 193, 44, 0.5)] active:translate-y-0.5 
transition-all duration-200 relative overflow-hidden rounded-md;\n' +
      '    font-family: var(--font-heading);\n' +
      '  }\n' +
      '\n' +
      '  .btn-neon-filled {\n' +
      '    @apply px-6 py-2 bg-primary text-black font-bold uppercase tracking-widest border border-primary 
hover:bg-primary/90 hover:shadow-[0_0_30px_rgba(255, 193, 44, 0.4)] active:translate-y-0.5 transition-all duration-200 
rounded-md;\n' +
      '    font-family: var(--font-heading);\n' +
      '  }\n' +
      '\n' +
      '  .btn-gold {\n' +
      '    @apply px-6 py-2 bg-accent text-black font-bold uppercase tracking-widest border border-accent 
hover:bg-accent/90 hover:shadow-[0_0_30px_rgba(252, 210, 108, 0.4)] active:translate-y-0.5 transition-all duration-200 
rounded-md;\n' +
      '    font-family: var(--font-heading);\n' +
      '  }\n' +
      '\n' +
      '  .scanline {\n' +
      '    width: 100%;\n' +
      '    height: 100px;\n' +
      '    z-index: 999;\n' +
      '    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 193, 44, 0.04) 50%, rgba(0, 0, 0, 0) 
100%);\n' +
      '    opacity: 0.1;\n' +
      '    position: absolute;\n' +
      '    bottom: 100%;\n' +
      '    animation: scanline 10s linear infinite;\n' +
      '    pointer-events: none;\n' +
      '  }\n' +
      '\n' +
      '  @keyframes scanline {\n' +
      '    0% {\n' +
      '      bottom: 100%;\n' +
      '    }\n' +
      '\n' +
      '    80% {\n' +
      '      bottom: 100%;\n' +
      '    }\n' +
      '\n' +
      '    100% {\n' +
      '      bottom: -100px;\n' +
      '    }\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '.text-glow {\n' +
      '  text-shadow: 0 0 10px rgba(255, 193, 44, 0.5);\n' +
      '}\n' +
      '\n' +
      '.text-gold-glow {\n' +
      '  text-shadow: 0 0 15px rgba(252, 210, 108, 0.6);\n' +
      '}\n' +
      '\n' +
      '@keyframes float {\n' +
      '\n' +
      '  0%,\n' +
      '  100% {\n' +
      '    transform: translateY(0px);\n' +
      '  }\n' +
      '\n' +
      '  50% {\n' +
      '    transform: translateY(-10px);\n' +
      '  }\n' +
      '}\n' +
      '\n' +
      '.animate-float {\n' +
      '  animation: float 3s ease-in-out infinite;\n' +
      '}',
    url: 'file:///C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css',
    file: 'C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css'
  },
  plugin: 'vite:css',
  code: 'PLUGIN_ERROR',
  loc: {
    file: 'C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css',
    line: 152,
    column: 4
  },
  pluginCode: "@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Orbitron:wgh
t@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');\n" +
    '\n' +
    '@tailwind base;\n' +
    '@tailwind components;\n' +
    '@tailwind utilities;\n' +
    '\n' +
    ':root {\n' +
    '  --background: 230 20% 8%;\n' +
    '  --foreground: 0 0% 85%;\n' +
    '\n' +
    '  --primary: 45 100% 51%;\n' +
    '  --primary-foreground: 0 0% 5%;\n' +
    '\n' +
    '  --secondary: 42 70% 40%;\n' +
    '  --secondary-foreground: 0 0% 100%;\n' +
    '\n' +
    '  --muted: 228 18% 12%;\n' +
    '  --muted-foreground: 0 0% 55%;\n' +
    '\n' +
    '  --accent: 45 100% 51%;\n' +
    '  --accent-foreground: 0 0% 5%;\n' +
    '\n' +
    '  --destructive: 0 80% 55%;\n' +
    '  --destructive-foreground: 0 0% 100%;\n' +
    '\n' +
    '  --border: 228 15% 16%;\n' +
    '  --input: 230 18% 10%;\n' +
    '  --ring: 45 100% 51%;\n' +
    '\n' +
    '  --card: 228 18% 10%;\n' +
    '  --card-foreground: 0 0% 85%;\n' +
    '  --card-border: 228 15% 16%;\n' +
    '\n' +
    '  --popover: 228 18% 10%;\n' +
    '  --popover-foreground: 0 0% 85%;\n' +
    '  --popover-border: 228 15% 16%;\n' +
    '\n' +
    '  --sidebar: 230 20% 7%;\n' +
    '  --sidebar-foreground: 0 0% 85%;\n' +
    '  --sidebar-border: 228 15% 16%;\n' +
    '  --sidebar-primary: 45 100% 51%;\n' +
    '  --sidebar-primary-foreground: 0 0% 5%;\n' +
    '  --sidebar-accent: 45 100% 51%;\n' +
    '  --sidebar-accent-foreground: 0 0% 5%;\n' +
    '  --sidebar-ring: 45 100% 51%;\n' +
    '\n' +
    '  --chart-1: 45 100% 51%;\n' +
    '  --chart-2: 40 85% 45%;\n' +
    '  --chart-3: 100 60% 45%;\n' +
    '  --chart-4: 30 80% 55%;\n' +
    '  --chart-5: 0 70% 50%;\n' +
    '\n' +
    '  --radius: 0.375rem;\n' +
    '\n' +
    "  --font-heading: 'Orbitron', sans-serif;\n" +
    "  --font-body: 'Rajdhani', sans-serif;\n" +
    "  --font-mono: 'Fira Code', monospace;\n" +
    '}\n' +
    '\n' +
    '@media (max-width: 768px) {\n' +
    '  :root {\n' +
    '    /* FINE-TUNED FLUID SCALE 4.0: Ensuring smooth transitions from mobile to desktop */\n' +
    '    font-size: clamp(100%, 1.25vw + 16px, 125%);\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '/* Base smoothing for higher resolutions */\n' +
    '@media (min-width: 1440px) {\n' +
    '  :root {\n' +
    '    font-size: 1.1rem;\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    "/* ANTI-OVERFLOW SHIELD: Ensures 'Super-Scale' never breaks the phone width */\n" +
    '* {\n' +
    '  max-width: 100vw;\n' +
    '  box-sizing: border-box;\n' +
    '}\n' +
    '\n' +
    'html,\n' +
    'body {\n' +
    '  overflow-x: hidden !important;\n' +
    '  position: relative;\n' +
    '  width: 100%;\n' +
    '}\n' +
    '\n' +
    '@layer base {\n' +
    '  body {\n' +
    '    @apply bg-background text-foreground antialiased selection:bg-primary selection:text-white 
overflow-x-hidden;\n' +
    '    font-family: var(--font-body);\n' +
    '    font-size: 1rem;\n' +
    '    line-height: 1.6;\n' +
    '  }\n' +
    '\n' +
    '  h1,\n' +
    '  h2,\n' +
    '  h3,\n' +
    '  h4,\n' +
    '  h5,\n' +
    '  h6 {\n' +
    '    font-family: var(--font-heading);\n' +
    '    @apply tracking-wider uppercase;\n' +
    '  }\n' +
    '\n' +
    '  code,\n' +
    '  pre,\n' +
    '  .font-mono {\n' +
    '    font-family: var(--font-mono);\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '@layer components {\n' +
    '  ::-webkit-scrollbar {\n' +
    '    width: 8px;\n' +
    '    height: 8px;\n' +
    '  }\n' +
    '\n' +
    '  ::-webkit-scrollbar-track {\n' +
    '    @apply bg-background border-l border-border;\n' +
    '  }\n' +
    '\n' +
    '  ::-webkit-scrollbar-thumb {\n' +
    '    @apply bg-primary/30 hover:bg-primary/60 transition-colors;\n' +
    '  }\n' +
    '\n' +
    '  .cyber-container {\n' +
    '    @apply relative border border-primary/20 bg-card backdrop-blur-sm p-6 rounded-md;\n' +
    '    box-shadow: 0 0 20px rgba(255, 193, 44, 0.08);\n' +
    '  }\n' +
    '\n' +
    '  .cyber-container::before {\n' +
    "    content: '';\n" +
    '    position: absolute;\n' +
    '    top: -1px;\n' +
    '    left: -1px;\n' +
    '    width: 10px;\n' +
    '    height: 10px;\n' +
    '    @apply border-t-2 border-l-2 border-accent rounded-tl-md;\n' +
    '  }\n' +
    '\n' +
    '  .cyber-container::after {\n' +
    "    content: '';\n" +
    '    position: absolute;\n' +
    '    bottom: -1px;\n' +
    '    right: -1px;\n' +
    '    width: 10px;\n' +
    '    height: 10px;\n' +
    '    @apply border-b-2 border-r-2 border-accent rounded-br-md;\n' +
    '  }\n' +
    '\n' +
    '  .btn-neon {\n' +
    '    @apply px-6 py-2 bg-transparent border border-primary text-primary font-bold uppercase tracking-widest 
hover:bg-primary hover:text-black hover:shadow-[0_0_20px_rgba(255, 193, 44, 0.5)] active:translate-y-0.5 
transition-all duration-200 relative overflow-hidden rounded-md;\n' +
    '    font-family: var(--font-heading);\n' +
    '  }\n' +
    '\n' +
    '  .btn-neon-filled {\n' +
    '    @apply px-6 py-2 bg-primary text-black font-bold uppercase tracking-widest border border-primary 
hover:bg-primary/90 hover:shadow-[0_0_30px_rgba(255, 193, 44, 0.4)] active:translate-y-0.5 transition-all duration-200 
rounded-md;\n' +
    '    font-family: var(--font-heading);\n' +
    '  }\n' +
    '\n' +
    '  .btn-gold {\n' +
    '    @apply px-6 py-2 bg-accent text-black font-bold uppercase tracking-widest border border-accent 
hover:bg-accent/90 hover:shadow-[0_0_30px_rgba(252, 210, 108, 0.4)] active:translate-y-0.5 transition-all duration-200 
rounded-md;\n' +
    '    font-family: var(--font-heading);\n' +
    '  }\n' +
    '\n' +
    '  .scanline {\n' +
    '    width: 100%;\n' +
    '    height: 100px;\n' +
    '    z-index: 999;\n' +
    '    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 193, 44, 0.04) 50%, rgba(0, 0, 0, 0) 
100%);\n' +
    '    opacity: 0.1;\n' +
    '    position: absolute;\n' +
    '    bottom: 100%;\n' +
    '    animation: scanline 10s linear infinite;\n' +
    '    pointer-events: none;\n' +
    '  }\n' +
    '\n' +
    '  @keyframes scanline {\n' +
    '    0% {\n' +
    '      bottom: 100%;\n' +
    '    }\n' +
    '\n' +
    '    80% {\n' +
    '      bottom: 100%;\n' +
    '    }\n' +
    '\n' +
    '    100% {\n' +
    '      bottom: -100px;\n' +
    '    }\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '.text-glow {\n' +
    '  text-shadow: 0 0 10px rgba(255, 193, 44, 0.5);\n' +
    '}\n' +
    '\n' +
    '.text-gold-glow {\n' +
    '  text-shadow: 0 0 15px rgba(252, 210, 108, 0.6);\n' +
    '}\n' +
    '\n' +
    '@keyframes float {\n' +
    '\n' +
    '  0%,\n' +
    '  100% {\n' +
    '    transform: translateY(0px);\n' +
    '  }\n' +
    '\n' +
    '  50% {\n' +
    '    transform: translateY(-10px);\n' +
    '  }\n' +
    '}\n' +
    '\n' +
    '.animate-float {\n' +
    '  animation: float 3s ease-in-out infinite;\n' +
    '}',
  hook: 'transform',
  id: 'C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css',
  watchFiles: [
    'C:/Users/pauly/Desktop/WEBDOLLAR2/client/index.html',
    'C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/main.tsx',
    'C:\\Users\\pauly\\Desktop\\WEBDOLLAR2\\package.json',
    'C:/Users/pauly/Desktop/WEBDOLLAR2/node_modules/react/jsx-runtime.js',
    'C:/Users/pauly/Desktop/WEBDOLLAR2/node_modules/react-dom/client.js',
    'C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/App.tsx',
    'C:/Users/pauly/Desktop/WEBDOLLAR2/client/src/index.css',
    'C:/Users/pauly/Desktop/WEBDOLLAR2/node_modules/react/cjs/react-jsx-runtime.production.min.js',
    'C:/Users/pauly/Desktop/WEBDOLLAR2/node_modules/react/index.js'
  ]
}
